<?php
$_ADDONLANG['lang'] = "english";

$_ADDONLANG['newversion'] = "There is an update for addon. Please visit <a href=\"https://github.com/AktuelSistem/WHMCS-SmsModule\">Github page</a> for download new version.<br><br>Please visit this page after file transfer finished.<br><br>";
$_ADDONLANG['uptodate'] = "Your addon is up to date.";
$_ADDONLANG['save'] = "Save";
$_ADDONLANG['gsmnumberfield'] = "GSM Number Field";
$_ADDONLANG['wantsmsfield'] = "Want Sms Field";
$_ADDONLANG['user'] = "Username";
$_ADDONLANG['pass'] = "Password";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['senderid'] = "SenderID(Title)";
$_ADDONLANG['sender'] = "Sender";
$_ADDONLANG['settings'] = "Settings";
$_ADDONLANG['signature'] = "Signature";
$_ADDONLANG['clientsmstemplates'] = "Client Templates";
$_ADDONLANG['adminsmstemplates'] = "Admin Templates";
$_ADDONLANG['sendsms'] = "Send Sms";
$_ADDONLANG['messages'] = "Sent Messages";
$_ADDONLANG['update'] = "Update";
$_ADDONLANG['smssent'] = "<br><br><b>SMS Sent</b>";
$_ADDONLANG['client'] = "Client";
$_ADDONLANG['selectclient'] = "Select client";
$_ADDONLANG['message'] = "Message";
$_ADDONLANG['debug'] = "Print log";
$_ADDONLANG['send'] = "Send";
$_ADDONLANG['debugsonuc'] = "Result";
$_ADDONLANG['gsmnumber'] = "GSM No";
$_ADDONLANG['datetime'] = "Date Time";
$_ADDONLANG['status'] = "Status";
$_ADDONLANG['delete'] = "Delete";
$_ADDONLANG['parameter'] = "Parameter:";
$_ADDONLANG['active'] = "Activate";
$_ADDONLANG['ekstra'] = "Extra {x}";
$_ADDONLANG['admingsm'] = "Admin GSM Numbers";
$_ADDONLANG['admingsmornek'] = "Seperate numbers with comma Etc. 5321232525,5331002020";
$_ADDONLANG['lisans'] = "<a href=\"http://www.aktuelsistem.com\">Aktüel Sistem ve Bilgi Teknolojileri</a> - <a href=\"https://github.com/AktuelSistem/WHMCS-SmsModule\">Github Page</a>";
$_ADDONLANG['credit'] = "Remaining Credit";

$_ADDONLANG['error'] = "Error";
$_ADDONLANG['success'] = "Success";